# WaggleBot ComfyUI — LTX-2 19B FP8 비디오 생성 서버
# GPU: RTX 3090 24GB (Ampere), VRAM 모드: --lowvram (weight streaming)
#
# cu130 업그레이드 (2026-03-02):
#   - CUDA 베이스: 12.6.3 → 13.0.1 (드라이버 591.86 호환)
#   - PyTorch: cu128 → cu130 (comfy_kitchen cuda/triton 백엔드 활성화)
#   - Flash Attention: CUDA/PyTorch 버전 일치로 설치 시도 (실패 시 SDPA 폴백)

FROM nvidia/cuda:13.0.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    git wget ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /comfyui

# PyTorch cu130 명시 설치 — comfy_kitchen cuda/triton 백엔드 활성화
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130

# ComfyUI 클론 + 의존성 (이미 설치된 torch cu130은 유지됨)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git . \
    && pip install --no-cache-dir -r requirements.txt

# Flash Attention: CUDA 13.0 + cu130 PyTorch 환경 일치
# pre-built wheel 없으면 SDPA 자동 폴백 (runtime 이미지라 소스 빌드 불가)
RUN pip install --no-cache-dir flash-attn --no-build-isolation 2>/dev/null || \
    echo "WARN: flash-attn pre-built wheel not available, using PyTorch SDPA fallback"

# VHS (Video Helper Suite) 커스텀 노드 — VHS_VideoCombine 노드 제공
RUN cd custom_nodes && \
    git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && \
    pip install --no-cache-dir -r requirements.txt

# LTX-Video 커스텀 노드 (LTX-2 전용 노드: LTXVConditioning, LTXVScheduler,
# EmptyLTXVLatentVideo, LTXVImgToVideoInplace, SamplerCustomAdvanced 등)
RUN cd custom_nodes && \
    git clone https://github.com/Lightricks/ComfyUI-LTXVideo.git && \
    cd ComfyUI-LTXVideo && \
    pip install --no-cache-dir -r requirements.txt || true

EXPOSE 8188

# --lowvram: 19B FP8 모델을 시스템 RAM으로 오프로드 (weight streaming)
#   → VRAM에는 ~450MB 버퍼만 상주, 나머지는 RAM에서 PCIe 스트리밍
#   → 시스템 RAM 최소 32GB 권장 (64GB 이상 시 Swap 방지)
# --reserve-vram 2: ComfyUI 자체용 2GB VRAM 예약 (OOM 방지)
# 주의: --normalvram 사용 시 텍스트 인코딩 단계 OOM 발생 (GitHub Issue #12047)
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--lowvram", "--reserve-vram", "2"]
