FROM docker.io/nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        ffmpeg \
        fonts-nanum \
    && rm -rf /var/lib/apt/lists/* \
    && python3.12 -m ensurepip --upgrade \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.12 1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --ignore-installed -r requirements.txt

RUN pip install --no-cache-dir "numpy<2" && \
    pip install --no-cache-dir \
    torch==2.2.2+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

COPY . .

CMD ["python", "-m", "ai_worker.main"]
