# WaggleBot ComfyUI — LTX-2 GGUF Q4 비디오 생성 서버
# GPU: RTX 3090 24GB (Ampere)
#
# GGUF Q4 전환 (2026-03-03):
#   - UNet: FP8 checkpoint(~20GB, --lowvram 필수) → GGUF Q4(~12.7GB, GPU 직접 로드)
#   - 텍스트 인코더: --fp8_e4m3fn-text-enc로 GPU 실행 (CPU 12분 → GPU 수초)
#   - --lowvram 제거: 모든 모델이 22GB VRAM에 개별 적재 가능
#
# cu130 업그레이드 (2026-03-02):
#   - CUDA 베이스: 12.6.3 → 13.0.1 (드라이버 591.86 호환)
#   - PyTorch: cu128 → cu130 (comfy_kitchen cuda/triton 백엔드 활성화)
#   - Flash Attention: CUDA/PyTorch 버전 일치로 설치 시도 (실패 시 SDPA 폴백)

FROM nvidia/cuda:13.0.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip \
    git wget ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /comfyui

# PyTorch cu130 명시 설치 — comfy_kitchen cuda/triton 백엔드 활성화
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu130

# CUBLAS 버전 일치: PyTorch pip 패키지의 nvidia-cublas(13.1)와 system CUDA(13.0)의
# libcublasLt 버전 불일치 방지. pip 경로를 우선시하여 cublas+cublasLt 모두 동일 버전 사용.
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.11/dist-packages/nvidia/cu13/lib:${LD_LIBRARY_PATH}"

# ComfyUI 클론 + 의존성 (이미 설치된 torch cu130은 유지됨)
RUN git clone https://github.com/comfyanonymous/ComfyUI.git . \
    && pip install --no-cache-dir -r requirements.txt

# Flash Attention: CUDA 13.0 + cu130 PyTorch 환경 일치
# pre-built wheel 없으면 SDPA 자동 폴백 (runtime 이미지라 소스 빌드 불가)
RUN pip install --no-cache-dir flash-attn --no-build-isolation 2>/dev/null || \
    echo "WARN: flash-attn pre-built wheel not available, using PyTorch SDPA fallback"

# VHS (Video Helper Suite) 커스텀 노드 — VHS_VideoCombine 노드 제공
RUN cd custom_nodes && \
    git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && \
    pip install --no-cache-dir -r requirements.txt

# LTX-Video 커스텀 노드 (LTX-2 전용 노드: LTXVConditioning, LTXVScheduler,
# EmptyLTXVLatentVideo, LTXVImgToVideoInplace, SamplerCustomAdvanced 등)
RUN cd custom_nodes && \
    git clone https://github.com/Lightricks/ComfyUI-LTXVideo.git && \
    cd ComfyUI-LTXVideo && \
    pip install --no-cache-dir -r requirements.txt || true

# ComfyUI-GGUF — GGUF 양자화 모델 로더 (UnetLoaderGGUF 노드 제공)
# GGUF Q4 UNet(~12.7GB)을 GPU에 직접 로드하여 --lowvram 없이 실행 가능
RUN cd custom_nodes && \
    git clone https://github.com/city96/ComfyUI-GGUF.git && \
    pip install --no-cache-dir gguf

EXPOSE 8188

# GGUF Q4 + --lowvram: 텍스트 인코더(24.4GB BF16) CPU 오프로드 + GGUF Q4 streaming
# --fp8_e4m3fn-text-enc: 기본 파이프라인(non-custom-node)용 유지
# 참고: docker-compose.yml command: 로 오버라이드됨 (이 CMD는 단독 실행 시 사용)
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--lowvram", "--reserve-vram", "2", "--fp8_e4m3fn-text-enc"]
